# KMMSimpleAPICallSetup

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.kmm.simple_api_call_setup.database.WeatherAppDatabase/: 1.json
composeApp/schemas/com.wss.eator_restaurant.database.EatRestaurantDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmm/simple_api_call_setup/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmm/simple_api_call_setup/data/factory/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/kmm/simple_api_call_setup/data/utils/: NetworksHelper.android.kt
composeApp/src/androidMain/kotlin/com/kmm/simple_api_call_setup/database/: Database.kt
composeApp/src/androidMain/kotlin/com/kmm/simple_api_call_setup/di/: PlateformModule.android.kt
composeApp/src/commonMain/composeResources/files/: sample_push_file.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/data/factory/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/data/model/home/: CurrentWeather.kt  CurrentWeatherUnits.kt  WeatherResponse.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/data/repository/home/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/data/utils/: ApiConstant.kt  AppDataBaseConfig.kt  NetworksHelper.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/database/: Database.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/database/dao/: WeatherDetailsDao.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/database/localdb/: WeatherResponseDB.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/database/mapper/: WeatherMapper.kt
composeApp/src/commonMain/kotlin/com/kmm/simple_api_call_setup/di/: AppModule.kt  PlateformModule.kt  RepositoryModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/navigation/home/: DefaultHomeComponent.kt  HomeComponent.kt
composeApp/src/commonMain/kotlin/navigation/root/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/navigation/root/home/: DefaultHomeRootComponent.kt  HomeRootComponent.kt
composeApp/src/commonMain/kotlin/navigation/root/splash/: DefaultSplashRootComponent.kt  SplashRootComponent.kt
composeApp/src/commonMain/kotlin/navigation/splash/: DefaultWeatherSplashComponent.kt  WeatherSplashComponent.kt
composeApp/src/commonMain/kotlin/ui/presentation/base/: UIState.kt
composeApp/src/commonMain/kotlin/ui/presentation/components/common/: SnackBar.kt
composeApp/src/commonMain/kotlin/ui/presentation/screens/: App.kt
composeApp/src/commonMain/kotlin/ui/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/presentation/screens/root/home/: HomeRootContent.kt
composeApp/src/commonMain/kotlin/ui/presentation/screens/root/splash/: SplashRootContent.kt
composeApp/src/commonMain/kotlin/ui/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/presentation/viewModel/home/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/commonTest/kotlin/com/kmm/simple_api_call_setup/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kmm/simple_api_call_setup/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kmm/simple_api_call_setup/data/factory/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/kmm/simple_api_call_setup/data/utils/: NetworksHelper.ios.kt
composeApp/src/iosMain/kotlin/com/kmm/simple_api_call_setup/database/: Database.kt
composeApp/src/iosMain/kotlin/com/kmm/simple_api_call_setup/di/: PlateformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
